Title: UDoom32 (increased limits for Ultimate DOOM)

Description: UDoom32 is a executable hack created by OpenRift. Targeting The Ultimate Doom version of DOOM.EXE, it is derived from Doom2-plus version 1.92.6 (and thus Doom-plus version 1.92.2) and provides additional increased static limits and increases the heapsize, or the amount of available memory allocated to the executable to reduce loading times and to increase the size of levels that can be loaded in. It allows several WADs to be playable in the vanilla engine that previously required a limit-removing source port to be run.

Its exact file name is UDOOM32.EXE.

Description: UDoom32 was made as part of OpenRift's experiments regarding executable hacks. After working on his version of Final Doom-plus or FDOOMP, OpenRift released UDoom32 to highlight the increased heapsize feature as seen in Doom32 and included the increased static limits known by Doom2-plus along with it.

This version was labeled 1.92.1, as a means to distinguish from the original executable, Ultimate Doom 1.9. It is also different from Doom32 by not supporting a increased lump stack, no forced OPL3 option, and being specifically made for the Ultimate Doom version of DOOM.EXE, which exhibits slight differences.

UDoom32 inherits the raised static limits of Doom2-plus 1.92.6:

limit                         : old    * k   = new
-------------------------------------------------------
visplanes[MAXVISPLANES]       : 128    * 8   = 1024
drawsegs[MAXDRAWSEGS]         : 256    * 8   = 2048
SAVEGAMESIZE                  : 180224 * 16  = 2883584
activeplats[MAXPLATS]         : 30     * 256 = 7680
vissprites[MAXVISSPRITE]      : 128    * 8   = 1024
linespeciallist[MAXLINEANIMS] : 64     * 256 = 16384
openings[MAXOPENINGS]         : 16384  * 4   = 65536

Additional raised limits:
The heapsize is increased from 8MB to 32MB which allows larger levels to be loaded and loading times reduced and allows far bigger -maxdemo's to be made.